env=dev

rs.pscode.firebase.database.url=https://merlin-qa.firebaseio.com

gc.project.id=merlin-qa

#values: TRUE, FALSE
use.objectify.datastore.local=true

#datastore
dev.endpoint.datastore=http://localhost:8081